# export NODE_TLS_REJECT_UNAUTHORIZED='0'

PGURL='postgresql://omer117:ONgGfZlj7CL8@ep-summer-tree-a5xckuyp.us-east-2.aws.neon.tech/neondb?sslmode=require'
PGHOST='ep-summer-tree-a5xckuyp.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='omer117'
PGPASSWORD='ONgGfZlj7CL8'
ENDPOINT_ID='ep-summer-tree-a5xckuyp'