# export NODE_TLS_REJECT_UNAUTHORIZED='0'

PGURL='postgres://omer117:B6JxDiMvKzRjg0yqp2tX0Q2oc8KjDm9B@dpg-cniugr021fec73cud0b0-a.oregon-postgres.render.com/shaka_t0mr'
PGHOST='dpg-cniugr021fec73cud0b0-a.oregon-postgres.render.com'
PGDATABASE='shaka_t0mr'
PGUSER='omer117'
PGPASSWORD='B6JxDiMvKzRjg0yqp2tX0Q2oc8KjDm9B'
